<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>bxslider</title>
	<style>
		*{padding: 0;margin: 0;}
		ul,li{list-style:none;}
		a:link,a:visited{text-decoration:none;color:#000;}
		img{display: block;_width:100%;}
		div.wrap{background:#ffc30b;}
		div.slider_wrap{width: 1260px;margin:0 auto;}
	</style>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<!-- script:src 	link:css 	meta:vp -->
	<style>
		.bx-wrapper {
	     box-shadow:none; 
	     border:none; 
	     background: #fff; 
		}
		.bx-wrapper .bx-pager{bottom: 30px;}
		.bx-wrapper .bx-pager.bx-default-pager a{
			width:20px;height: 20px;border-radius:10px
		}
		.slider_wrap{position: relative;}
		.prevBtn,.nextBtn{position: absolute;top:350px;cursor:pointer;}
		.prevBtn{left:0;}
		.nextBtn{right:0;}
		ul.slider li{position: relative;}
		ul.slider li h2,
		ul.slider li p,
		ul.slider li .btn_more{position:absolute;left:700px;}

		ul.slider li h2{top:200px;}
		ul.slider li h2:after{content:"";width:200px;height: 3px;background:#fff;position: absolute;bottom:-15px;left:0;}
		ul.slider li p{top:260px;}
		ul.slider li .btn_more{top:300px;border: 2px solid #000;padding:10px 30px;border-radius:20px;font-weight:bold;cursor:pointer;transition:0.3s;}
		ul.slider li .btn_more:hover{background:#000;color:#ffc30b;}



	</style>
	<script>
		$(document).ready(function(){
			var mySlider = $(".slider").bxSlider({
				auto:false,
				pager:true,
				controls:false
			});

			$(".nextBtn").on("click",function(){
				mySlider.goToNextSlide();
			});
			$(".prevBtn").on("click",function(){
				mySlider.goToPrevSlide();
			});


			
		});
	</script>
</head>
<body>
	<div class="wrap">
		<div class="slider_wrap">
			<ul class="slider">
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<div class="btn_more">바로가기</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<div class="btn_more">바로가기</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<div class="btn_more">바로가기</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<div class="btn_more">바로가기</div>
				</li>
				
			</ul>
			<div class="prevBtn">
				<img src="images/btn_left01.jpg" alt="">
			</div>
			<div class="nextBtn">
				<img src="images/btn_right01.jpg" alt="">
			</div>
		</div>
	</div>
	
</body>
</html>